server {
    listen 80;
    server_name www.urcritical.space;
    rewrite ^(.*) https://$server_name$1 permanent;
}

server {
    listen              443 ssl;
    ssl on;
    server_name         www.urcritical.space;
    ssl_certificate     /usr/share/nginx/ssl/certificate.crt;
    ssl_certificate_key /usr/share/nginx/ssl/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;    

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ @rewrites;
    }
    
    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # reverse proxy
    location /authentication/ {
        proxy_pass  http://45.113.233.248:3030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /users/ {
        proxy_pass  http://45.113.233.248:3030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /reset-password/ {
        proxy_pass  http://45.113.233.248:3030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass  http://45.113.233.248:3030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
